[1]侯佳文.中波教师课堂非言语行为对比研究[D].北京外国语大学,2023.
[2]孙欣欣.“罗森塔尔效应”在高中思想政治课中的教学研究[D].浙江师范大学,2023.
[3]韩达.体育教师非言语行为对初中生体育学习动机的影响研究[D].淮北师范大学,2023.
[4]程慧新.教师课堂非言语行为对初中生英语学习动机的影响研究[D].天津师范大学,2023.
[5]杨润苗.摩尔多瓦国际中文教师非言语行为研究[D].西北师范大学,2023.
[6]刘思涵.农村地区初中英语教师课堂指令多模态研究[D].集美大学,2023.
[7]黄乾红.高中英语教师非言语行为调查研究[D].重庆三峡学院,2023.
[8]吴天姿.互动理论视角下教师非言语行为对学生课堂参与度的影响研究[D].哈尔滨师范大学,2022.
[9]娄文静.线上对外汉语教学非言语行为调查研究[D].吉林外国语大学,2022.
[10]陆康康.编程课程中学生手势协助对概念理解的影响研究[D].浙江师范大学,2022.
[11]连婉婷.具身认知视域下小学语文教师课堂非言语行为研究[D].安庆师范大学,2022.
[12]孙晗.基于课堂管理的小学教师非言语行为研究[D].湖南理工学院,2022.
[13]王泽泓.高中数学课堂师生非言语行为互动研究[D].山西师范大学,2022.
[14]金哲宇.情感支持与非言语行为对诊断告知的影响[D].上海师范大学,2022.
[15]熊婕妤.高中思想政治课教师非言语行为编码与分析[D].华中师范大学,2022.
[16]张安然.基于深度学习的小学科学课堂教师非言语行为识别方法[D].华中师范大学,2022.
[17]于志洁.小学教师课堂中非言语行为的现状及对策研究[D].鲁东大学,2022.
[18]未秋月.幼儿园中班生活活动中非言语性师幼互动行为研究[D].河北大学,2022.
[19]韩传月.医疗环境下身份地位对俄语间接请求言语行为的影响[D].河北大学,2022.
[20]金丹丹.人际关系管理理论视角下非英语专业大学生道歉言语行为研究[D].吉林大学,2021.
[21]杜娟.对外汉语综合课教师非言语行为的调查和研究[D].吉林大学,2021.
[22]赵玉玲.高中英语课堂中教师非言语行为影响研究[D].重庆师范大学,2021.
[23]周慧芳.新手教师和专家型教师初中英语课堂话语非言语行为对比研究[D].内蒙古师范大学,2021.
[24]于思琦.教师非言语行为在高中英语课堂教学中的应用调查[D].牡丹江师范学院,2021.
[25]高雅.幼儿园小班教学活动中教师非言语评价研究[D].延边大学,2021.
[26]吴佳豪.基于视频分析的高中地理课堂教师非言语行为研究[D].华东师范大学,2021.
[27]郝琳瑶.多模态视角下汉英安慰言语行为对比研究[D].辽宁大学,2021.
[28]马惠宇.对外汉语“一对一”网络教学中的互动研究[D].河北科技大学,2021.
[29]廖紫迪.集体教学活动中幼儿教师非言语行为与情感支持相关研究[D].重庆师范大学,2021.
[30]谈爽.中学英语优质课课堂互动中教师言语和非言语反馈的研究[D].湖南大学,2021.
[31]佘丹妮.初中英语教师在课堂中手势和空间使用的特征及人际意义建构研究[D].湖南大学,2021.
[32]雷毅.基于视频分析的师生有效互动策略研究[D].西南大学,2021.
[33]梁洁.大学教师非言语行为对学生课堂参与的影响研究[D].兰州大学,2021.
[34]毕延慧.基于语料库的非英语专业学习者语用能力研究[D].山东大学,2020.
[35]金婧.师幼互动中教师非言语行为的案例研究[D].山西大学,2020.
[36]岳凯璇.对外汉语初级阶段教师非言语行为研究[D].哈尔滨师范大学,2020.
[37]李嘉雯.基于慕课教学视频分析的教师教学行为研究[D].辽宁师范大学,2020.
[38]赵钰.小学英语课堂教学中教师非言语行为的个案研究[D].天水师范学院,2020.
[39]马金铭.非言语行为在泰国初级汉语课堂的应用研究[D].辽宁师范大学,2020.
[40]李洋.英语学习者口语汇报焦虑情绪的非言语指标研究[D].电子科技大学,2020.
[41]陈怡如.教师非言语纠正性反馈与学生回应[D].黄冈师范学院,2020.
[42]孙静怡.《超强掌控》（第三章、第八章和第九章）翻译实践报告[D].北京林业大学,2019.
[43]刘莹.初中音乐新手教师课堂非言语行为研究[D].南宁师范大学,2019.
[44]邱洁怡.小学英语教师课堂教学中非言语行为的运用研究[D].广东技术师范大学,2019.
[45]戴婷.中日对于沉默的认知之比较研究[D].苏州大学,2019.
[46]李欢.初中英语教师课堂非言语行为的运用现状研究[D].重庆师范大学,2019.
[47]骆瀚文.泰国初级汉语课堂教师非言语行为研究[D].广西师范大学,2019.
[48]赵妍.初中英语课堂教师非言语行为的调查研究[D].西安外国语大学,2019.
[49]马迎春.汉语国际教育新手教师与专家教师的课堂非言语行为比较研究[D].山东师范大学,2019.
[50]陈佳妮.多媒体课堂中初中英语教师非言语行为的应用研究[D].集美大学,2019.
[51]周欣欣.“什么话”类言语行为否定构式研究[D].华东师范大学,2019.
[52]陈洁铃.初中音乐教学中非言语行为的运用研究[D].黄冈师范学院,2019.
[53]张婷婷.小学音乐教师非言语行为的现状调研[D].上海师范大学,2019.
[54]石特.新手—熟手幼儿教师师幼互动中非言语行为的个案研究[D].山东师范大学,2018.
[55]应孔建.新手型幼儿教师教学活动中非言语评价行为对幼儿自我概念的影响[D].江西科技师范大学,2018.
[56]梁文思.小学英语新手教师与专家教师的课堂非言语行为比较研究[D].广东技术师范学院,2018.
[57]莫春燕.初中英语教师非言语行为的课堂教学管理研究[D].广西师范大学,2018.
[58]杨梦珂.无声助有声—中小学语文教师课堂教学非言语行为研究[D].青岛大学,2018.
[59]王春梅.初中科任教师课堂管理行为研究[D].延边大学,2018.
[60]李霄晗.学生感知的教师亲近行为、可信度及其课堂非言语行为的关系[D].天津师范大学,2018.
[61]吴玉华.中职教师课堂非言语行为运用现状及对策研究[D].重庆师范大学,2018.
[62]龚影.优秀初中英语教师课堂非言语行为的多模态话语分析[D].扬州大学,2018.
[63]骆海军.小学英语课堂教师反馈语研究[D].浙江大学,2018.
[64]叶晓敏.初级汉语课堂非言语行为及其对师生亲疏关系的影响研究[D].安徽大学,2018.
[65]温春芳.小学英语课堂教学中教师非言语行为的调查研究[D].广西师范大学,2018.
[66]魏晓欣.英语专业与非英语专业中介语抱怨言语行为的实证对比研究[D].西安外国语大学,2017.
[67]王旭.高中优秀英语教师课堂中非言语行为的多模态话语分析[D].扬州大学,2017.
[68]李尘.汉语的性别差异研究[D].陕西师范大学,2017.
[69]陈聪.小学英语教师课堂非言语行为调查研究[D].上海师范大学,2017.
[70]汪天骐.中学教师课堂非言语行为研究[D].北京工业大学,2017.
[71]赵思宇.初中英语课堂师生互动研究[D].陕西师范大学,2017.
[72]李求真.非言语交际对大学英语阅读课程教学的影响研究[D].长沙理工大学,2017.
[73]舒留申科娃·达利娅.基于对俄汉语教学的非言语交际差异研究[D].黑龙江大学,2017.
[74]杨静.高中英语课堂教学中教师非言语行为影响的研究[D].南京师范大学,2017.
[75]仲申妮.初级汉语课堂教师非言语行为研究[D].北京外国语大学,2016.
[76]韩明霖.泰国汉语教学中的非言语行为调查研究[D].曲阜师范大学,2016.
[77]羊磊.教师课堂非言语行为对高中生英语学习动机的影响研究[D].山东师范大学,2016.
[78]宋惠君.小学数学课堂教学中教师非言语行为运用现状与策略研究[D].湖南师范大学,2016.
[79]王明月.对外汉语初级口语课中教师非言语行为的研究[D].湖南师范大学,2016.
[80]宋娜.基于视频语料库日本人拒绝行为研究[D].大连理工大学,2016.
[81]刘芷伶.非言语交际中权势与等同关系的中西对比研究[D].长沙理工大学,2016.
[82]王丽丽.课堂非言语行为的多模态话语分析[D].山西财经大学,2016.
[83]李红娟.音乐教师非言语行为在教学中的运用研究[D].陕西师范大学,2015.
[84]白云洁.中亚汉语教师非言语行为案例分析及对策研究[D].新疆大学,2015.
[85]苏杰.小学英语教师课堂非言语行为的现状研究[D].四川师范大学,2015.
[86]关慧.教师课堂非言语行为的可接受性及其应用的研究[D].东北林业大学,2015.
[87]周颖.小学英语教师非言语行为的运用探析[D].华中师范大学,2015.
[88]郑蕾.中学教师课堂非言语行为的研究[D].陕西师范大学,2015.
[89]马妮.中学体育课堂互动中非言语行为研究[D].沈阳体育学院,2015.
[90]杨健健.语文教师课堂教学中的非言语交际行为研究[D].西北师范大学,2015.
[91]尚利霞.城乡中学教师课堂非言语行为的现状及差异性研究[D].湖南大学,2015.
[92]杨园.教师非言语行为对大学英语课堂气氛的影响研究[D].成都理工大学,2015.
[93]阿瑾.教师非言语行为研究[D].青海师范大学,2015.
[94]杨静.小学教师课堂非言语行为优化研究[D].四川师范大学,2015.
[95]王鸽.成人的非言语行为对幼儿种族偏好的延迟性影响[D].辽宁师范大学,2015.
[96]蒲海曼.语用论辩理论视野下的法律论证研究[D].西南政法大学,2015.
[97]师云芳.非言语交际在泰国汉语教学中的应用研究[D].西安外国语大学,2014.
[98]覃柳环.商务咨询口译中的非言语交际行为研究[D].广西大学,2014.
[99]金露.高中英语课堂中外教师体态语的比较研究[D].西北师范大学,2014.
[100]刘慧颖.框架理论视域下的非规约性间接言语行为研究[D].江西师范大学,2014.
[101]朱梦楚.CSL课堂中教师非言语行为的研究[D].华东师范大学,2014.
[102]梁龙芳.幼儿园区域活动中教师非言语行为的个案研究[D].西北师范大学,2014.
[103]易敏.优秀教师在大学英语听说课上非言语交际的案例分析[D].湖南大学,2014.
[104]夏嘉徽.初中英语教师课堂话语非言语行为的多模态分析[D].曲阜师范大学,2014.
[105]胡雨.小学儿童自豪情绪非言语行为表达的发展及具身自豪情绪对任务坚持性的影响[D].苏州大学,2014.
[106]赵欣童.中韩请求言语行为对照研究[D].黑龙江大学,2014.
[107]徐丽丽.中日非言语交际对比及对对外汉语教学的启示[D].黑龙江大学,2014.
[108]郑娜.非英语专业学生拒绝言语行为策略的实证研究[D].河北师范大学,2013.
[109]黄梅连.高中英语教师的非言语行为对课堂教学的影响研究[D].赣南师范学院,2013.
[110]李婷婷.小学数学教师课堂教学中的非言语行为研究[D].沈阳师范大学,2013.
[111]戴蔚.非言语行为在交际中的语用分析研究[D].西安工业大学,2013.
[112]余海燕.赴泰汉语教师志愿者课堂教学的非言语行为调查研究[D].暨南大学,2013.
[113]苏丹.关于指令性言语行为的委婉表达研究[D].辽宁师范大学,2013.
[114]付秋宁.非言语行为对小学英语课堂影响的实证研究[D].西北大学,2013.
[115]耿希睿.“致使类言语行为”不如意应答过渡语研究[D].华东师范大学,2013.
[116]姚远.多媒体课堂中教师非言语行为的多模态话语分析[D].山西财经大学,2013.
[117]李娇.非英语专业学生语用能力的培养[D].辽宁师范大学,2013.
[118]原坤阳.汉英双语者请求行为的中介文化风格研究[D].上海交通大学,2013.
[119]吴斯一.网络虚拟触觉交互设计及其审美体验研究[D].哈尔滨工业大学,2012.
[120]孟庆娜.高职英语教师课堂非言语行为对教学效果的影响研究[D].山东师范大学,2012.
[121]赵丹.语用语境视角下国际商务活动中的非言语交际研究[D].南昌航空大学,2012.
[122]王浩.小学英语教师非言语行为对课堂教学的影响[D].长春师范学院,2012.
[123]王冬黎.课堂教学中教师立体表达的研究[D].南京师范大学,2012.
[124]鄢雅芬.非言语交际在留面子和损面子中的作用[D].浙江师范大学,2012.
[125]范文翼.婴儿尴尬情绪的发生研究[D].辽宁师范大学,2012.
[126]夏钰.中级水平美国留学生汉语口语交际策略研究[D].南京大学,2012.
[127]贾增荣.教师期望对中学英语课堂师生互动的影响[D].山西师范大学,2012.
[128]吴丽娟.高校英语教师英语体态语知识水平研究[D].哈尔滨工程大学,2012.
[129]张俊薇.言语行为理论框架下教师课堂提问的调查与分析[D].东北林业大学,2012.
[130]赵艳.角色游戏中幼儿冲突行为的研究[D].南京师范大学,2012.
[131]张扬.对外汉语口语课堂教师非言语行为传达艺术研究[D].山东大学,2011.
[132]杜博玉.中英文化视域下的非言语交际[D].黑龙江大学,2011.
[133]李凤.非英语专业学生拒绝言语行为的语际语用能力探索[D].哈尔滨工业大学,2011.
[134]李小卉.中国英语学习者请求言语行为的礼貌等级研究[D].西南交通大学,2011.
[135]潘森源（Sophon Puapattanankul）.跨文化背景下汉语教师课堂行为对学生学习影响[D].中央民族大学,2011.
[136]丁永红.关联理论视角下的非规约性间接言语行为研究[D].南京师范大学,2011.
[137]冀伟伟.新课程改革下教师课堂管理行为研究[D].西南大学,2011.
[138]赵俊.中西“面子”对比研究[D].四川师范大学,2011.
[139]崔灿.小学教师课堂非言语行为运用现状及对策研究[D].辽宁师范大学,2011.
[140]张瑾.高中英语课堂优秀教师非言语交际案例研究[D].长春工业大学,2011.
[141]翟燕.语文教学中教师的非言语行为探析[D].曲阜师范大学,2011.
[142]赵天生.中学教师非言语行为研究[D].华中师范大学,2011.
[143]杨艳平.小学生课堂违纪行为研究[D].湖南师范大学,2011.
[144]张琳.礼貌原则下中美交际中非言语行为的研究[D].东北财经大学,2010.
[145]马晓琴.大学英语课堂上的跨文化非言语交际[D].陕西师范大学,2010.
[146]王芬燕.初中科学课堂师生互动与教学效率的关系[D].东北师范大学,2010.
[147]刘爽.学业不良学生的课堂师生互动特征研究[D].辽宁师范大学,2010.
[148]张海燕.非言语交际手段与语文课堂教学研究[D].江西师范大学,2010.
[149]赵燕琴.大学英语课堂中教师非言语行为的研究[D].中北大学,2010.
[150]覃润娟.论大学英语口语课堂中的非言语行为与师生交际[D].广西师范大学,2010.
[151]王泓.非规约性间接言语行为的语用推理机制研究[D].长沙理工大学,2010.
[152]张娓.叙事智力结构及对面试决策影响研究[D].浙江大学,2010.
[153]张富军.从非言语行为看“那美”人物形象[D].河南科技大学,2009.
[154]张宝妹.中学英语课堂教学中的教师非言语行为探究[D].福建师范大学,2009.
[155]李辉.大学英语教师课堂非言语行为的行动研究[D].西北师范大学,2009.
[156]海源.中美大学生非言语交际中个人主义—集体主义倾向的实证研究[D].湘潭大学,2009.
[157]李金娜.从文化价值角度比较中美食品和饮品广告中的非言语行为[D].东北师范大学,2009.
[158]王新灵.中西方世界观及价值观的差异及其在行为方式中的表现[D].首都师范大学,2009.
[159]孙慨玲.教师非言语行为的质性研究[D].西北师范大学,2009.
[160]明萃云.初中教师课堂教学交往的对象差异研究[D].山西师范大学,2009.
[161]黄琼.从非言语交际的角度探析中澳课堂礼仪差异[D].苏州大学,2008.
[162]兰亮.中学体育教师非理性言语行为研究[D].山西大学,2008.
[163]杜娟.跨文化交际语境中的非言语行为语用位研究[D].湘潭大学,2008.
[164]闵婕.新手——熟手对外汉语教师选择注意研究[D].北京语言大学,2008.
[165]王美玉.关于对人交际中非语言行为的使用情况的考察[D].辽宁师范大学,2008.
[166]王静.中国英语学习者道歉言语行为的调查研究[D].西华大学,2008.
[167]温宇.跨文化交际中非言语行为研究[D].成都理工大学,2008.
[168]姜小燕.中学地理课堂师生互动行为观察与分析[D].华中师范大学,2008.
[169]周曼丽.从言者和听者的角度理解非规约性间接言语行为[D].南京师范大学,2008.
[170]竹旭锋.The Effects of Instruction on Pragmatic Competence Development: Giving Advice in English[D].浙江师范大学,2007.
[171]李洋.对高校非英语专业学生接受和拒绝策略的语用研究[D].大连理工大学,2008.
[172]刘相伶.口译思维中的非言语行为[D].上海外国语大学,2007.
[173]于淮.大学英语教师课堂非言语行为的实证研究[D].吉林大学,2007.
[174]尚春雅.中小学课堂教学非言语交流的理论与实践研究[D].河北大学,2007.
[175]徐文闻.小学教师课堂非言语行为对师生亲疏关系的影响研究[D].辽宁师范大学,2007.
[176]郭鸣鹤.言语行为理论中英语道歉的语用分析[D].长春理工大学,2007.
[177]王仕贤.试论语文教学非言语行为[D].江西师范大学,2006.
[178]李丽兰.小学英语教师的课堂非言语行为对教学的影响[D].湖南师范大学,2006.
[179]于浩.中学英语课堂师生互动探究[D].东北师范大学,2006.
[180]徐静.英汉外交语篇的言语行为框架构建及其比较[D].贵州师范大学,2006.
[181]江敏红.学龄期唐氏综合征儿童交流行为的研究[D].华东师范大学,2006.
[182]郭秀丽.言语行为理论中俄语道歉的语用分析[D].吉林大学,2005.
[183]张美华.肢体语言与言语交际的关系：论肢体语言在言语交际中的作用[D].北京语言大学,2005.
[184]刘玉楼.非言语行为的语用功能[D].山东大学,2005.
[185]王爱民.文化差异对非言语交际影响的研究[D].吉林大学,2004.
[186]王星河.谈非言语式交际及其在教学中的运用[D].南京师范大学,2004.
[187]熊惠明.A Research on Teachers&#39; Nonverbal Behaviors in College English Teaching[D].电子科技大学,2004.
[188]郝兴刚.非言语交际的语用分析[D].南京师范大学,2004.
[189]叶筱斐.“双主体”的最佳结合——教学过程中师生互动的研究[D].上海师范大学,2004.
[190]杨健.试论语文教学中的非言语表达[D].湖南师范大学,2004.
[191]郭应平.教师的课堂行为对学生的情感和学习成绩的影响[D].湖南师范大学,2003.
[192]郭凤鸣.非言语行为的跨文化分析[D].四川大学,2003.
[193]周鹏生.教师课堂非言语行为的量化研究[D].广西师范大学,2003.
